{
  "name": "mapapp-frontend",
  "version": "0.4.0",
  "description": "Basic Map Front End Client",
  "author": "Chris Wade <genghishack@gmail.com>",
  "repository": "https://github.com/genghishack/mapapp-frontend.git",
  "license": "GPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mapbox/geo-viewport": "^0.4.1",
    "@material-ui/core": "^4.11.3",
    "@reduxjs/toolkit": "^1.1.0",
    "@types/react-bootstrap": "^0.32.25",
    "@types/react-router-bootstrap": "^0.24.5",
    "aws-amplify": "^3.3.14",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "rc-slider": "^9.6.4",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-context-devtool": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-leaflet": "^3.0.5",
    "react-redux": "^7.1.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.15",
    "@types/leaflet": "^1.5.21",
    "@types/mapbox__geo-viewport": "^0.4.1",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.13.0",
    "node-sass": "4.14.1",
    "react-scripts": "4.0.0",
    "source-map-loader": "^1.1.2",
    "ts-loader": "^8.0.10",
    "typescript": "~4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deployDev": "REACT_APP_STAGE=dev react-scripts build && aws s3 rm s3://mapapp-dev --recursive --profile BluezoneDev && aws s3 sync build/ s3://mapapp-dev --profile BluezoneDev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
